# timetracker

./: .dockerignore  .editorconfig  .env  .env.dev  .env.example  .env.local  .env.test  .env.test.local.example  .envrc  .gitignore  .php-cs-fixer.dist.php  .php-cs-fixer.php  .sonarcloud.properties  AGENT.md  AGENTS.md  API_DOCUMENTATION.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog  Dockerfile  MODERNIZATION_COMPLETE.md  Makefile  PHASE1_VALIDATION.md  PHASE2_SAFETY_PREPARATION.md  PHPSTAN_COMPLIANCE_PLAN.md  PHPSTAN_COMPLIANCE_REPORT.md  PHPSTAN_FINAL_SUMMARY.md  PLANNING.md  PROJECT-GOAL.md  README.md  README.rst  SECURITY.md  SECURITY_FIXES_REPORT.md  TASKS.md  TEST_FIXES_SUMMARY.md  TODO.md  TODO_PHPSTAN_FIXES.md  ULTRA_MODERN_STACK_MIGRATION.md  analyze-coverage.php  benchmark-tests.sh  (+46 more)
.claude/: ralph-loop.local.md
.cursor/: mcp.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.husky/: pre-commit
.phpunit.cache/: test-results
.serena/: project.yml
app/: AppKernel.php  autoload.php  bootstrap.php.cache  console  phpunit.xml
assets/: app.js
backup-legacy-configs/: composer.json.backup  composer.lock.backup  php-cs-fixer.php.backup  psalm-baseline.xml.backup  psalm.xml.backup
ci/: timetracker-pipeline.yml
claudedocs/: API_Endpoint_Summary.md  API_Endpoints_Detailed.md  API_Reference.md  BREAKING_CHANGES.md  PROJECT_INDEX.md  TimeTracker-Architecture-Analysis.md  abstract-web-test-case-refactoring.md  breaking-changes-phpstan-fixes.md  ci-local-alignment-fix-2025-09-04.md  code-analysis-report.md  comprehensive-test-failure-analysis.md  comprehensive_analysis_report.md  database-architecture-summary.md  database-isolation-strategy.md  database-schema-documentation.md  database-test-strategy-2025-09-04.md  docker_test_setup_summary.md  entity-relationship-diagram.md  enum-fix-progress.md  final-test-fix-report-2025-09-03.md  fourth-improvement-phase.md  jira-service-refactoring-summary.md  modernization_plan.md  modernization_summary.md  modernization_todos.md  monolithic-test-decomposition-plan.md  next-level-quality-analysis.md  parallel-testing-implementation-summary.md  parallel-testing-setup.md  phase3-cleanup-plan.md  phase3-final-summary.md  phase3-progress.md  progress-summary.md  project-cleanup-report-2025-09-09.md  psalm-static-analysis-fixes.md  security-improvements-summary.md  service-layer-documentation.md  stateless-csrf-implementation.md  string-comparison-fixes-report.md  systematic_improvements_report.md  (+11 more)
config/: bundles.php  preload.php  reference.php  routes.yaml  services.yaml  services_profiling.yaml  services_test.yaml
doc/: Benutzerdokumentation.rst  Entwicklerdokumentation.rst  JIRA_API_VERSION_MIGRATION.md  README.rst  netresearch.style
docs/: API_REFERENCE.md  API_USAGE_GUIDE.md  BREAKING-CHANGES.md  CODE_EXAMPLES.md  CONFIGURATION_GUIDE.md  CONFIGURATION_INDEX.md  CONTROLLER_INDEX.md  DEPLOYMENT_GUIDE.md  DEVELOPER_ONBOARDING_GUIDE.md  DEVELOPER_PHPUNIT_CUSTOMIZATION.md  DEVELOPER_SETUP.md  DOCUMENTATION_INDEX.md  DTO_DOCUMENTATION.md  ENTITY_INDEX.md  EVENT_SYSTEM_DOCUMENTATION.md  FAQ.md  PHPSTAN_MIGRATION.md  PROJECT_INDEX.md  REPOSITORY_DOCUMENTATION.md  SECURITY_DOCUMENTATION.md  SECURITY_IMPLEMENTATION_GUIDE.md  SERVICE_INDEX.md  TESTING_GUIDE.md  TESTING_STRATEGY.md  TROUBLESHOOTING.md  agent-readiness.md  apcu-setup.md  api.md  configuration.md  developer.md  development.md  features.md  personio-sync.md  security-checklist.md  security.md  subticket-sync.md  techstack.md  testing.md  user-guide.md  worklog-sync.md  (+1 more)
e2e/: AGENTS.md  E2E_TEST_PLAN.md  accessibility.spec.ts  admin-api.spec.ts  admin-inline-edit.spec.ts  date-format.spec.ts  entries.spec.ts  entry-operations.spec.ts  error-handling.spec.ts  export.spec.ts  interpretation.spec.ts  keyboard.spec.ts  login.spec.ts  navigation.spec.ts  session-expiry.spec.ts  settings.spec.ts  summary-refresh.spec.ts  worklog-crud.spec.ts  worklog-grid-editing.spec.ts  worklog-sync.spec.ts  worklog.spec.ts
fixtures/: db_unittest.sql  entries.yaml
frontend/: .gitignore  AGENTS.md  README.md  eslint.config.js  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
migrations/: Version20250901_AddPerformanceIndexes.php  Version20250901_EncryptTokenFields.php  Version20260612_FixHolidaysSchema.php  Version20260622_AddJiraCloudSupport.php  Version20260622_AddMinEntryDuration.php  Version20260624_AddUserActive.php  Version20260624_RemoveAccountEntity.php  Version20260625_AddEntriesActivityIndexes.php  Version20260702_AddUserPassword.php  Version20260702_AddUserTwoFactor.php  Version20260703_AddWebauthnCredentials.php  Version20260704_AddApiTokens.php  Version20260704_AddProjectSubticketsSyncedAt.php  Version20260704_LastActivityIndexesAscLooseScan.php  Version20260709_TicketSystemSyncConfig.php  Version20260709_UserTicketsystemRemoteAccountId.php  Version20260709_WorklogSyncFoundation.php  Version20260710_WorklogSyncOptIn.php  Version20260711_EntrySourceAttribution.php  Version20260711_PersonioAttendanceExport.php  Version20260712_AutoImportProjectsFlag.php  Version20260712_CustomerTempoKey.php  Version20260712_PersonioAbsenceImport.php
public/: .htaccess  .htaccess_dev  api.yml  coverage.php  index.php  robots.txt
scripts/: fix-symfony-validator.sh  parallel-test.sh  (+1 more)
web/: api.yml  (+5 more)
(+1293 files in other folders)
