
###> LDAP Configuration ###
LDAP_HOST="192.168.1.6"
# LDAP port: 0 use default ports; 336 non SSL; 636 SSL
LDAP_PORT=389
LDAP_READUSER="readuser"
LDAP_READPASS="readuser"
LDAP_BASEDN="DC=NETRESEARCH,DC=NR"
# use sAMAccountName for AD
LDAP_USERNAMEFIELD="sAMAccountName"
# use SSL: old, deprecated, method for encrypted connection
LDAP_USESSL=false
# whether to create users in TimeTracker after successfully authenticated by LDAP but not existing in TimeTracker
LDAP_CREATE_USER=true
#LDAPTLS_REQCERT=never
###< LDAP Configuration ###

###> Application Configuration ###
APP_LOCALE="en"
APP_LOGO_URL="/build/images/logo.png"
APP_MONTHLY_OVERVIEW_URL="https://stats.timetracker.nr/?user="
APP_TITLE="Netresearch TimeTracker"
APP_HEADER_URL="https://acme.org/corpnav/"
APP_SHOW_BILLABLE_FIELD_IN_EXPORT=false
# comma-separated list of user names that may act on behalf on other users
SERVICE_USERS=""
###< Application Configuration ###
