parameters:
	ignoreErrors:
		-
			rawMessage: 'Method App\Controller\Interpretation\BaseInterpretationController::getEntries() should return array<int, App\Entity\Entry> but returns array<App\Entity\Entry>.'
			identifier: return.type
			count: 1
			path: src/Controller/Interpretation/BaseInterpretationController.php

		-
			rawMessage: Negated boolean expression is always false.
			identifier: booleanNot.alwaysFalse
			count: 1
			path: src/Controller/Interpretation/GetAllEntriesAction.php

		-
			rawMessage: 'Strict comparison using === between array{} and non-empty-list<array{id: int, start: mixed, end: mixed}> will always evaluate to false.'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Controller/Tracking/BaseTrackingController.php

		-
			rawMessage: 'Method App\Controller\Tracking\SaveEntryAction::__invoke() never returns Symfony\Component\HttpFoundation\RedirectResponse so it can be removed from the return type.'
			identifier: return.unusedType
			count: 1
			path: src/Controller/Tracking/SaveEntryAction.php

		-
			rawMessage: 'Method App\Dto\EntrySaveDto::getDateAsDateTime() has Exception in PHPDoc @throws tag but it''s not thrown.'
			identifier: throws.unusedType
			count: 1
			path: src/Dto/EntrySaveDto.php

		-
			rawMessage: 'Method App\Dto\EntrySaveDto::getEndAsDateTime() has Exception in PHPDoc @throws tag but it''s not thrown.'
			identifier: throws.unusedType
			count: 1
			path: src/Dto/EntrySaveDto.php

		-
			rawMessage: 'Method App\Dto\EntrySaveDto::getStartAsDateTime() has Exception in PHPDoc @throws tag but it''s not thrown.'
			identifier: throws.unusedType
			count: 1
			path: src/Dto/EntrySaveDto.php

		-
			rawMessage: 'Method App\Repository\EntryRepository::findByDate() should return array<int, App\Entity\Entry> but returns list.'
			identifier: return.type
			count: 1
			path: src/Repository/EntryRepository.php

		-
			rawMessage: 'Method App\Repository\EntryRepository::findByDatePaginated() should return array<int, App\Entity\Entry> but returns list.'
			identifier: return.type
			count: 1
			path: src/Repository/EntryRepository.php

		-
			rawMessage: 'Method App\Repository\EntryRepository::findByDay() should return array<App\Entity\Entry> but returns list.'
			identifier: return.type
			count: 1
			path: src/Repository/EntryRepository.php

		-
			rawMessage: 'Method App\Repository\EntryRepository::findByFilterArray() should return array<App\Entity\Entry> but returns list.'
			identifier: return.type
			count: 1
			path: src/Repository/EntryRepository.php

		-
			rawMessage: 'Method App\Repository\EntryRepository::findByIds() should return array<App\Entity\Entry> but returns list.'
			identifier: return.type
			count: 1
			path: src/Repository/EntryRepository.php

		-
			rawMessage: 'Method App\Repository\EntryRepository::findByRecentDaysOfUser() should return array<App\Entity\Entry> but returns list.'
			identifier: return.type
			count: 1
			path: src/Repository/EntryRepository.php

		-
			rawMessage: 'Method App\Repository\EntryRepository::findByUserAndTicketSystemToSync() should return array<App\Entity\Entry> but returns list.'
			identifier: return.type
			count: 1
			path: src/Repository/EntryRepository.php

		-
			rawMessage: 'Method App\Repository\EntryRepository::findOverlappingEntries() should return array<int, App\Entity\Entry> but returns list.'
			identifier: return.type
			count: 1
			path: src/Repository/EntryRepository.php

		-
			rawMessage: 'Method App\Repository\EntryRepository::getEntriesByUser() should return array<int, App\Entity\Entry> but returns list.'
			identifier: return.type
			count: 1
			path: src/Repository/EntryRepository.php

		-
			rawMessage: 'Method App\Repository\EntryRepository::getEntriesForDay() should return array<App\Entity\Entry> but returns list.'
			identifier: return.type
			count: 1
			path: src/Repository/EntryRepository.php

		-
			rawMessage: 'Method App\Repository\EntryRepository::getEntriesForMonth() should return array<App\Entity\Entry> but returns list.'
			identifier: return.type
			count: 1
			path: src/Repository/EntryRepository.php

		-
			rawMessage: 'Method App\Repository\EntryRepository::getFilteredEntries() should return array<int, App\Entity\Entry> but returns list.'
			identifier: return.type
			count: 1
			path: src/Repository/EntryRepository.php

		-
			rawMessage: 'Method App\Repository\HolidayRepository::findByMonth() should return array<int, App\Entity\Holiday> but returns list.'
			identifier: return.type
			count: 1
			path: src/Repository/HolidayRepository.php

		-
			rawMessage: 'Method App\Repository\OptimizedEntryRepository::findByDate() should return array<int, App\Entity\Entry> but returns list.'
			identifier: return.type
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			rawMessage: 'Method App\Repository\OptimizedEntryRepository::findByFilterArrayOptimized() should return array<int, App\Entity\Entry> but returns list.'
			identifier: return.type
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			rawMessage: 'Method App\Repository\OptimizedEntryRepository::findByRecentDaysOfUser() should return array<int, App\Entity\Entry> but returns list.'
			identifier: return.type
			count: 2
			path: src/Repository/OptimizedEntryRepository.php

		-
			rawMessage: 'Method App\Repository\OptimizedEntryRepository::getEntrySummaryOptimized() should return array<string, array{scope: string, name: string, entries: int, total: int, own: int, estimation: int}> but returns non-empty-array.'
			identifier: return.type
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			rawMessage: 'Method App\Repository\ProjectRepository::findByCustomer() should return array<int, App\Entity\Project> but returns list.'
			identifier: return.type
			count: 1
			path: src/Repository/ProjectRepository.php

		-
			rawMessage: 'Strict comparison using === between array{} and non-empty-array<mixed, mixed> will always evaluate to false.'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Repository/ProjectRepository.php

		-
			rawMessage: Binary operation "." between 'LdapAuthenticator:…' and mixed results in an error.
			identifier: binaryOp.invalid
			count: 1
			path: src/Security/LdapAuthenticator.php

		-
			rawMessage: 'Argument of an invalid type mixed supplied for foreach, only iterables are supported.'
			identifier: foreach.nonIterable
			count: 1
			path: src/Service/ExportService.php

		-
			rawMessage: Cannot access property $fields on mixed.
			identifier: property.nonObject
			count: 1
			path: src/Service/ExportService.php

		-
			rawMessage: Cannot access property $key on mixed.
			identifier: property.nonObject
			count: 1
			path: src/Service/ExportService.php

		-
			rawMessage: Cannot access property $labels on mixed.
			identifier: property.nonObject
			count: 1
			path: src/Service/ExportService.php

		-
			rawMessage: Cannot access property $summary on mixed.
			identifier: property.nonObject
			count: 1
			path: src/Service/ExportService.php

		-
			rawMessage: Possibly invalid array key type mixed.
			identifier: offsetAccess.invalidOffset
			count: 1
			path: src/Service/ExportService.php

		-
			rawMessage: 'Strict comparison using === between mixed and null will always evaluate to false.'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Service/ExportService.php

		-
			rawMessage: 'Call to method findOneBy() on an unknown class App\Repository\ServiceEntityRepository.'
			identifier: class.notFound
			count: 4
			path: src/Service/Integration/Jira/JiraAuthenticationService.php

		-
			rawMessage: 'Call to method findOneBy() on an unknown class App\Repository\ServiceEntityRepository.'
			identifier: class.notFound
			count: 2
			path: src/Service/Integration/Jira/JiraOAuthApiService.php

		-
			rawMessage: Cannot access property $issuetype on mixed.
			identifier: property.nonObject
			count: 1
			path: src/Service/Integration/Jira/JiraOAuthApiService.php

		-
			rawMessage: Cannot access property $subtasks on mixed.
			identifier: property.nonObject
			count: 1
			path: src/Service/Integration/Jira/JiraOAuthApiService.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: src/Service/Integration/Jira/JiraOAuthApiService.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 1
			path: src/Service/Integration/Jira/JiraOAuthApiService.php

		-
			rawMessage: 'Argument of an invalid type mixed supplied for foreach, only iterables are supported.'
			identifier: foreach.nonIterable
			count: 2
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			rawMessage: Cannot access property $assignee on mixed.
			identifier: property.nonObject
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			rawMessage: Cannot access property $displayName on mixed.
			identifier: property.nonObject
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			rawMessage: Cannot access property $fields on mixed.
			identifier: property.nonObject
			count: 3
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			rawMessage: Cannot access property $key on mixed.
			identifier: property.nonObject
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			rawMessage: Cannot access property $name on mixed.
			identifier: property.nonObject
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			rawMessage: Cannot access property $status on mixed.
			identifier: property.nonObject
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			rawMessage: Cannot access property $subtasks on mixed.
			identifier: property.nonObject
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			rawMessage: Cannot access property $summary on mixed.
			identifier: property.nonObject
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 4
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			rawMessage: 'Method App\Service\Integration\Jira\JiraTicketService::getSubtickets() should return array<int, array{key: string, summary: string, status: string, assignee: string|null}> but returns list<array{key: mixed, summary: mixed, status: mixed, assignee: mixed}>.'
			identifier: return.type
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			rawMessage: 'Parameter #1 $object_or_class of function property_exists expects object|string, mixed given.'
			identifier: argument.type
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: src/Service/Integration/Jira/JiraWorkLogService.php

		-
			rawMessage: 'Strict comparison using === between int and '''' will always evaluate to false.'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Service/Integration/Jira/JiraWorkLogService.php

		-
			rawMessage: 'Method App\Service\Ldap\LdapClientService::getTeams() should return array<int, string> but returns array<string>.'
			identifier: return.type
			count: 1
			path: src/Service/Ldap/LdapClientService.php

		-
			rawMessage: 'Call to method find() on an unknown class App\Repository\ServiceEntityRepository.'
			identifier: class.notFound
			count: 1
			path: src/Util/RequestEntityHelper.php

		-
			rawMessage: 'Call to static method PHPUnit\Framework\Assert::assertTrue() with true and ''Translation matched…'' will always evaluate to true.'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/AbstractWebTestCase.php

		-
			rawMessage: 'Call to static method PHPUnit\Framework\Assert::assertTrue() with true will always evaluate to true.'
			identifier: staticMethod.alreadyNarrowedType
			count: 2
			path: tests/AbstractWebTestCase.php

		-
			rawMessage: Cannot access offset 'message' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/AbstractWebTestCase.php

		-
			rawMessage: 'Cannot call method executeQuery() on mixed.'
			identifier: method.nonObject
			count: 2
			path: tests/AbstractWebTestCase.php

		-
			rawMessage: 'Cannot call method fetchAllAssociative() on mixed.'
			identifier: method.nonObject
			count: 2
			path: tests/AbstractWebTestCase.php

		-
			rawMessage: 'Cannot call method from() on mixed.'
			identifier: method.nonObject
			count: 2
			path: tests/AbstractWebTestCase.php

		-
			rawMessage: 'Cannot call method get() on mixed.'
			identifier: method.nonObject
			count: 6
			path: tests/AbstractWebTestCase.php

		-
			rawMessage: 'Cannot call method has() on mixed.'
			identifier: method.nonObject
			count: 2
			path: tests/AbstractWebTestCase.php

		-
			rawMessage: 'Cannot call method select() on mixed.'
			identifier: method.nonObject
			count: 2
			path: tests/AbstractWebTestCase.php

		-
			rawMessage: 'Parameter #2 $haystack of static method PHPUnit\Framework\Assert::assertStringContainsString() expects string, string|null given.'
			identifier: argument.type
			count: 1
			path: tests/AbstractWebTestCase.php

		-
			rawMessage: 'Parameter #6 $content of method Symfony\Component\BrowserKit\AbstractBrowser<Symfony\Component\HttpFoundation\Request,Symfony\Component\HttpFoundation\Response>::request() expects string|null, string|false|null given.'
			identifier: argument.type
			count: 1
			path: tests/AbstractWebTestCase.php

		-
			rawMessage: Unreachable statement - code above always terminates.
			identifier: deadCode.unreachable
			count: 2
			path: tests/AbstractWebTestCase.php

		-
			rawMessage: 'Call to static method PHPUnit\Framework\Assert::assertTrue() with true will always evaluate to true.'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Basic.php

		-
			rawMessage: Variable $syncService in PHPDoc tag @var does not exist.
			identifier: varTag.variableNotFound
			count: 1
			path: tests/Command/TtSyncSubticketsCommandTest.php

		-
			rawMessage: 'Parameter #2 $string of static method PHPUnit\Framework\Assert::assertMatchesRegularExpression() expects string, mixed given.'
			identifier: argument.type
			count: 3
			path: tests/Controller/AdminControllerNegativeTest.php

		-
			rawMessage: 'Parameter #6 $content of method Symfony\Component\BrowserKit\AbstractBrowser<Symfony\Component\HttpFoundation\Request,Symfony\Component\HttpFoundation\Response>::request() expects string|null, string|false given.'
			identifier: argument.type
			count: 16
			path: tests/Controller/AdminControllerTest.php

		-
			rawMessage: 'Parameter #2 $array of static method PHPUnit\Framework\Assert::assertArrayHasKey() expects array<mixed>|ArrayAccess<(int|string), mixed>, mixed given.'
			identifier: argument.type
			count: 6
			path: tests/Controller/ApiSmokeTest.php

		-
			rawMessage: 'Parameter #1 $json of function json_decode expects string, string|false given.'
			identifier: argument.type
			count: 9
			path: tests/Controller/AuthorizationSecurityTest.php

		-
			rawMessage: 'Parameter #2 $haystack of method PHPUnit\Framework\Assert::assertStringContainsString() expects string, string|false given.'
			identifier: argument.type
			count: 1
			path: tests/Controller/AuthorizationSecurityTest.php

		-
			rawMessage: 'Parameter #6 $content of method Symfony\Component\BrowserKit\AbstractBrowser<Symfony\Component\HttpFoundation\Request,Symfony\Component\HttpFoundation\Response>::request() expects string|null, string|false given.'
			identifier: argument.type
			count: 30
			path: tests/Controller/AuthorizationSecurityTest.php

		-
			rawMessage: 'Call to function method_exists() with App\Entity\Entry and ''setBillable'' will always evaluate to true.'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Controller/ControllingControllerTest.php

		-
			rawMessage: 'Call to function method_exists() with App\Entity\Entry and ''setTicketTitle'' will always evaluate to true.'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Controller/ControllingControllerTest.php

		-
			rawMessage: 'Parameter #2 $haystack of static method PHPUnit\Framework\Assert::assertStringContainsString() expects string, string|null given.'
			identifier: argument.type
			count: 2
			path: tests/Controller/ControllingControllerTest.php

		-
			rawMessage: 'Parameter #2 $string of static method PHPUnit\Framework\Assert::assertStringStartsWith() expects string, string|null given.'
			identifier: argument.type
			count: 2
			path: tests/Controller/ControllingControllerTest.php

		-
			rawMessage: Unreachable statement - code above always terminates.
			identifier: deadCode.unreachable
			count: 9
			path: tests/Controller/ControllingControllerTest.php

		-
			rawMessage: Binary operation "." between "SELECT *\n          …" and mixed results in an error.
			identifier: binaryOp.invalid
			count: 1
			path: tests/Controller/CrudControllerTest.php

		-
			rawMessage: 'Cannot call method executeQuery() on mixed.'
			identifier: method.nonObject
			count: 11
			path: tests/Controller/CrudControllerTest.php

		-
			rawMessage: 'Cannot call method fetchAllAssociative() on mixed.'
			identifier: method.nonObject
			count: 9
			path: tests/Controller/CrudControllerTest.php

		-
			rawMessage: 'Cannot call method fetchAssociative() on mixed.'
			identifier: method.nonObject
			count: 2
			path: tests/Controller/CrudControllerTest.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 2
			path: tests/Controller/CrudControllerTest.php

		-
			rawMessage: 'Parameter #1 $array of function array_column expects array, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/Controller/CrudControllerTest.php

		-
			rawMessage: 'Parameter #1 $value of function count expects array|Countable, mixed given.'
			identifier: argument.type
			count: 2
			path: tests/Controller/CrudControllerTest.php

		-
			rawMessage: 'Parameter #1 ...$arg1 of function max expects non-empty-array, list given.'
			identifier: argument.type
			count: 1
			path: tests/Controller/CrudControllerTest.php

		-
			rawMessage: 'Parameter #2 $array of method Tests\AbstractWebTestCase::assertArraySubset() expects array<int|string, mixed>, mixed given.'
			identifier: argument.type
			count: 12
			path: tests/Controller/CrudControllerTest.php

		-
			rawMessage: 'Parameter #6 $content of method Symfony\Component\BrowserKit\AbstractBrowser<Symfony\Component\HttpFoundation\Request,Symfony\Component\HttpFoundation\Response>::request() expects string|null, string|false given.'
			identifier: argument.type
			count: 3
			path: tests/Controller/CrudControllerTest.php

		-
			rawMessage: Cannot access offset 'quota' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Controller/DefaultControllerSummaryTest.php

		-
			rawMessage: 'Cannot call method setEstimation() on App\Entity\Project|null.'
			identifier: method.nonObject
			count: 2
			path: tests/Controller/DefaultControllerSummaryTest.php

		-
			rawMessage: 'Parameter #1 $object of method Doctrine\Persistence\ObjectManager::persist() expects object, App\Entity\Project|null given.'
			identifier: argument.type
			count: 2
			path: tests/Controller/DefaultControllerSummaryTest.php

		-
			rawMessage: 'Parameter #2 $array of static method PHPUnit\Framework\Assert::assertArrayHasKey() expects array<mixed>|ArrayAccess<(int|string), mixed>, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/Controller/DefaultControllerSummaryTest.php

		-
			rawMessage: 'Parameter #2 $array of function array_map expects array, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/Controller/DefaultControllerTest.php

		-
			rawMessage: 'Parameter #2 $array of static method PHPUnit\Framework\Assert::assertArrayHasKey() expects array<mixed>|ArrayAccess<(int|string), mixed>, mixed given.'
			identifier: argument.type
			count: 6
			path: tests/Controller/DefaultControllerTest.php

		-
			rawMessage: 'Parameter #2 $haystack of static method PHPUnit\Framework\Assert::assertCount() expects Countable|iterable, mixed given.'
			identifier: argument.type
			count: 2
			path: tests/Controller/DefaultControllerTest.php

		-
			rawMessage: 'Parameter #1 $json of function json_decode expects string, string|false given.'
			identifier: argument.type
			count: 2
			path: tests/Controller/InterpretationControllerTest.php

		-
			rawMessage: 'Parameter #2 $array of static method PHPUnit\Framework\Assert::assertArrayHasKey() expects array<mixed>|ArrayAccess<(int|string), mixed>, mixed given.'
			identifier: argument.type
			count: 4
			path: tests/Controller/InterpretationControllerTest.php

		-
			rawMessage: 'Cannot call method get() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Controller/SecurityControllerTest.php

		-
			rawMessage: 'Parameter #2 $haystack of static method PHPUnit\Framework\Assert::assertStringContainsString() expects string, string|false given.'
			identifier: argument.type
			count: 5
			path: tests/Controller/SecurityControllerTest.php

		-
			rawMessage: 'Cannot call method executeQuery() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Controller/SettingsControllerTest.php

		-
			rawMessage: 'Cannot call method fetchAllAssociative() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Controller/SettingsControllerTest.php

		-
			rawMessage: 'Cannot call method from() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Controller/SettingsControllerTest.php

		-
			rawMessage: 'Cannot call method select() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Controller/SettingsControllerTest.php

		-
			rawMessage: 'Cannot call method setParameter() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Controller/SettingsControllerTest.php

		-
			rawMessage: 'Cannot call method where() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Controller/SettingsControllerTest.php

		-
			rawMessage: 'Parameter #1 $json of function json_decode expects string, string|false given.'
			identifier: argument.type
			count: 1
			path: tests/Controller/SettingsControllerTest.php

		-
			rawMessage: 'Parameter #2 $array of method Tests\AbstractWebTestCase::assertArraySubset() expects array<int|string, mixed>, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/Controller/SettingsControllerTest.php

		-
			rawMessage: 'Parameter #2 $haystack of static method PHPUnit\Framework\Assert::assertStringContainsString() expects string, string|false given.'
			identifier: argument.type
			count: 6
			path: tests/Controller/StatusControllerTest.php

		-
			rawMessage: 'Call to method createQueryBuilder() on an unknown class App\Repository\ServiceEntityRepository.'
			identifier: class.notFound
			count: 1
			path: tests/Entity/AccountDatabaseTest.php

		-
			rawMessage: 'Call to method findOneBy() on an unknown class App\Repository\ServiceEntityRepository.'
			identifier: class.notFound
			count: 1
			path: tests/Entity/AccountDatabaseTest.php

		-
			rawMessage: 'Cannot call method get() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/AccountDatabaseTest.php

		-
			rawMessage: 'Cannot call method getEntries() on App\Entity\Account|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/AccountDatabaseTest.php

		-
			rawMessage: 'Cannot call method getId() on App\Entity\Account|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/AccountDatabaseTest.php

		-
			rawMessage: 'Cannot call method getId() on App\Entity\Entry|false.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/AccountDatabaseTest.php

		-
			rawMessage: 'Cannot call method getName() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/AccountDatabaseTest.php

		-
			rawMessage: 'Cannot call method getQuery() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/AccountDatabaseTest.php

		-
			rawMessage: 'Cannot call method getSingleScalarResult() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/AccountDatabaseTest.php

		-
			rawMessage: 'Cannot call method select() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/AccountDatabaseTest.php

		-
			rawMessage: 'Cannot call method get() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/ActivityDatabaseTest.php

		-
			rawMessage: 'Cannot call method getEntries() on App\Entity\Activity|null.'
			identifier: method.nonObject
			count: 2
			path: tests/Entity/ActivityDatabaseTest.php

		-
			rawMessage: 'Cannot call method getFactor() on App\Entity\Activity|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/ActivityDatabaseTest.php

		-
			rawMessage: 'Cannot call method getName() on App\Entity\Activity|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/ActivityDatabaseTest.php

		-
			rawMessage: 'Cannot call method getNeedsTicket() on App\Entity\Activity|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/ActivityDatabaseTest.php

		-
			rawMessage: 'Cannot call method getPresets() on App\Entity\Activity|null.'
			identifier: method.nonObject
			count: 2
			path: tests/Entity/ActivityDatabaseTest.php

		-
			rawMessage: 'Parameter #1 $object of method Doctrine\Persistence\ObjectManager::remove() expects object, App\Entity\Activity|null given.'
			identifier: argument.type
			count: 3
			path: tests/Entity/ActivityDatabaseTest.php

		-
			rawMessage: 'Cannot call method get() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/CustomerDatabaseTest.php

		-
			rawMessage: 'Cannot call method getActive() on App\Entity\Customer|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/CustomerDatabaseTest.php

		-
			rawMessage: 'Cannot call method getGlobal() on App\Entity\Customer|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/CustomerDatabaseTest.php

		-
			rawMessage: 'Cannot call method getName() on App\Entity\Customer|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/CustomerDatabaseTest.php

		-
			rawMessage: 'Cannot call method getProjects() on App\Entity\Customer|null.'
			identifier: method.nonObject
			count: 2
			path: tests/Entity/CustomerDatabaseTest.php

		-
			rawMessage: 'Cannot call method getTeams() on App\Entity\Customer|null.'
			identifier: method.nonObject
			count: 2
			path: tests/Entity/CustomerDatabaseTest.php

		-
			rawMessage: 'Parameter #1 $object of method Doctrine\Persistence\ObjectManager::remove() expects object, App\Entity\Customer|null given.'
			identifier: argument.type
			count: 3
			path: tests/Entity/CustomerDatabaseTest.php

		-
			rawMessage: 'Call to function is_array() with array will always evaluate to true.'
			identifier: function.alreadyNarrowedType
			count: 2
			path: tests/Entity/EntryTest.php

		-
			rawMessage: 'Cannot access offset ''name'' on array<string, mixed>|false.'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Entity/HolidayDatabaseTest.php

		-
			rawMessage: 'Cannot call method get() on mixed.'
			identifier: method.nonObject
			count: 4
			path: tests/Entity/HolidayDatabaseTest.php

		-
			rawMessage: 'Cannot call method get() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/PresetDatabaseTest.php

		-
			rawMessage: 'Cannot call method getDescription() on App\Entity\Preset|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/PresetDatabaseTest.php

		-
			rawMessage: 'Cannot call method getName() on App\Entity\Preset|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/PresetDatabaseTest.php

		-
			rawMessage: 'Parameter #1 $object of method Doctrine\Persistence\ObjectManager::remove() expects object, App\Entity\Activity|null given.'
			identifier: argument.type
			count: 4
			path: tests/Entity/PresetDatabaseTest.php

		-
			rawMessage: 'Parameter #1 $object of method Doctrine\Persistence\ObjectManager::remove() expects object, App\Entity\Customer|null given.'
			identifier: argument.type
			count: 4
			path: tests/Entity/PresetDatabaseTest.php

		-
			rawMessage: 'Parameter #1 $object of method Doctrine\Persistence\ObjectManager::remove() expects object, App\Entity\Preset|null given.'
			identifier: argument.type
			count: 2
			path: tests/Entity/PresetDatabaseTest.php

		-
			rawMessage: 'Parameter #1 $object of method Doctrine\Persistence\ObjectManager::remove() expects object, App\Entity\Project|null given.'
			identifier: argument.type
			count: 4
			path: tests/Entity/PresetDatabaseTest.php

		-
			rawMessage: 'Cannot call method get() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/ProjectDatabaseTest.php

		-
			rawMessage: 'Cannot call method getActive() on App\Entity\Project|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/ProjectDatabaseTest.php

		-
			rawMessage: 'Cannot call method getBilling() on App\Entity\Project|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/ProjectDatabaseTest.php

		-
			rawMessage: 'Cannot call method getEntries() on App\Entity\Project|null.'
			identifier: method.nonObject
			count: 2
			path: tests/Entity/ProjectDatabaseTest.php

		-
			rawMessage: 'Cannot call method getEstimation() on App\Entity\Project|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/ProjectDatabaseTest.php

		-
			rawMessage: 'Cannot call method getGlobal() on App\Entity\Project|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/ProjectDatabaseTest.php

		-
			rawMessage: 'Cannot call method getJiraId() on App\Entity\Project|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/ProjectDatabaseTest.php

		-
			rawMessage: 'Cannot call method getName() on App\Entity\Project|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/ProjectDatabaseTest.php

		-
			rawMessage: 'Cannot call method getOffer() on App\Entity\Project|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/ProjectDatabaseTest.php

		-
			rawMessage: 'Cannot call method getPresets() on App\Entity\Project|null.'
			identifier: method.nonObject
			count: 2
			path: tests/Entity/ProjectDatabaseTest.php

		-
			rawMessage: 'Cannot call method getProjectLead() on App\Entity\Project|null.'
			identifier: method.nonObject
			count: 2
			path: tests/Entity/ProjectDatabaseTest.php

		-
			rawMessage: 'Cannot call method getTechnicalLead() on App\Entity\Project|null.'
			identifier: method.nonObject
			count: 2
			path: tests/Entity/ProjectDatabaseTest.php

		-
			rawMessage: 'Cannot call method getTicketSystem() on App\Entity\Project|null.'
			identifier: method.nonObject
			count: 2
			path: tests/Entity/ProjectDatabaseTest.php

		-
			rawMessage: 'Parameter #1 $object of method Doctrine\Persistence\ObjectManager::remove() expects object, App\Entity\Customer|null given.'
			identifier: argument.type
			count: 1
			path: tests/Entity/ProjectDatabaseTest.php

		-
			rawMessage: 'Parameter #1 $object of method Doctrine\Persistence\ObjectManager::remove() expects object, App\Entity\Project|null given.'
			identifier: argument.type
			count: 5
			path: tests/Entity/ProjectDatabaseTest.php

		-
			rawMessage: 'Cannot call method get() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/TeamDatabaseTest.php

		-
			rawMessage: 'Cannot call method getCustomers() on App\Entity\Team|null.'
			identifier: method.nonObject
			count: 2
			path: tests/Entity/TeamDatabaseTest.php

		-
			rawMessage: 'Cannot call method getLeadUser() on App\Entity\Team|null.'
			identifier: method.nonObject
			count: 2
			path: tests/Entity/TeamDatabaseTest.php

		-
			rawMessage: 'Cannot call method getName() on App\Entity\Team|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/TeamDatabaseTest.php

		-
			rawMessage: 'Parameter #1 $object of method Doctrine\Persistence\ObjectManager::remove() expects object, App\Entity\Team|null given.'
			identifier: argument.type
			count: 3
			path: tests/Entity/TeamDatabaseTest.php

		-
			rawMessage: 'Parameter #1 $object of method Doctrine\Persistence\ObjectManager::remove() expects object, App\Entity\User|null given.'
			identifier: argument.type
			count: 1
			path: tests/Entity/TeamDatabaseTest.php

		-
			rawMessage: 'Parameter #2 $haystack of static method PHPUnit\Framework\Assert::assertCount() expects Countable|iterable, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/Entity/TeamDatabaseTest.php

		-
			rawMessage: 'Cannot call method get() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/UserDatabaseTest.php

		-
			rawMessage: 'Cannot call method getAccessToken() on App\Entity\UserTicketsystem|false.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/UserDatabaseTest.php

		-
			rawMessage: 'Cannot call method getContracts() on App\Entity\User|null.'
			identifier: method.nonObject
			count: 2
			path: tests/Entity/UserDatabaseTest.php

		-
			rawMessage: 'Cannot call method getEntries() on App\Entity\User|null.'
			identifier: method.nonObject
			count: 2
			path: tests/Entity/UserDatabaseTest.php

		-
			rawMessage: 'Cannot call method getName() on App\Entity\TicketSystem|null.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/UserDatabaseTest.php

		-
			rawMessage: 'Cannot call method getTeams() on App\Entity\User|null.'
			identifier: method.nonObject
			count: 2
			path: tests/Entity/UserDatabaseTest.php

		-
			rawMessage: 'Cannot call method getTicketSystem() on App\Entity\UserTicketsystem|false.'
			identifier: method.nonObject
			count: 1
			path: tests/Entity/UserDatabaseTest.php

		-
			rawMessage: 'Cannot call method getUserTicketsystems() on App\Entity\User|null.'
			identifier: method.nonObject
			count: 2
			path: tests/Entity/UserDatabaseTest.php

		-
			rawMessage: 'Parameter #1 $object of method Doctrine\Persistence\ObjectManager::remove() expects object, App\Entity\UserTicketsystem|false given.'
			identifier: argument.type
			count: 1
			path: tests/Entity/UserDatabaseTest.php

		-
			rawMessage: 'Parameter #1 $object of method Doctrine\Persistence\ObjectManager::remove() expects object, App\Entity\User|null given.'
			identifier: argument.type
			count: 4
			path: tests/Entity/UserDatabaseTest.php

		-
			rawMessage: Cannot access offset 'activity' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Extension/NrArrayTranslatorTest.php

		-
			rawMessage: Cannot access offset 'ignoreMe' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Extension/NrArrayTranslatorTest.php

		-
			rawMessage: 'Parameter #1 $string of method App\Extension\NrArrayTranslator::filterArray() expects string, string|false given.'
			identifier: argument.type
			count: 3
			path: tests/Extension/NrArrayTranslatorTest.php

		-
			rawMessage: 'Call to function method_exists() with Symfony\Component\Security\Core\User\UserInterface and ''getUserIdentifier'' will always evaluate to true.'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Fixtures/TokenStub.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 4
			path: tests/Fixtures/TokenStub.php

		-
			rawMessage: 'Method Tests\Fixtures\TokenStub::getAttribute() has parameter $name with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: tests/Fixtures/TokenStub.php

		-
			rawMessage: 'Method Tests\Fixtures\TokenStub::getRoles() has invalid return type Symfony\Component\Security\Core\Role\RoleInterface.'
			identifier: class.notFound
			count: 1
			path: tests/Fixtures/TokenStub.php

		-
			rawMessage: 'Method Tests\Fixtures\TokenStub::hasAttribute() has parameter $name with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: tests/Fixtures/TokenStub.php

		-
			rawMessage: 'Method Tests\Fixtures\TokenStub::setAttribute() has parameter $name with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: tests/Fixtures/TokenStub.php

		-
			rawMessage: 'Method Tests\Fixtures\TokenStub::setAttribute() has parameter $value with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: tests/Fixtures/TokenStub.php

		-
			rawMessage: 'Method Tests\Fixtures\TokenStub::setAuthenticated() has parameter $isAuthenticated with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: tests/Fixtures/TokenStub.php

		-
			rawMessage: 'Method Tests\Fixtures\TokenStub::unserialize() has parameter $serialized with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: tests/Fixtures/TokenStub.php

		-
			rawMessage: 'Parameter #1 $object_or_class of function method_exists expects object|string, Symfony\Component\Security\Core\User\UserInterface|null given.'
			identifier: argument.type
			count: 1
			path: tests/Fixtures/TokenStub.php

		-
			rawMessage: 'Property Tests\Fixtures\TokenStub::$attributes (array<string, mixed>) does not accept array<mixed, mixed>.'
			identifier: assign.propertyType
			count: 2
			path: tests/Fixtures/TokenStub.php

		-
			rawMessage: Anonymous class extends @final class GuzzleHttp\Client.
			identifier: class.extendsFinalByPhpDoc
			count: 1
			path: tests/Helper/JiraOAuthApiTest.php

		-
			rawMessage: 'Method App\Service\Integration\Jira\JiraOAuthApiService@anonymous/tests/Helper/JiraOAuthApiTest.php:70::__construct() has parameter $client with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: tests/Helper/JiraOAuthApiTest.php

		-
			rawMessage: 'Method App\Service\Integration\Jira\JiraOAuthApiService@anonymous/tests/Helper/JiraOAuthApiTest.php:70::getClient() should return GuzzleHttp\Client but returns mixed.'
			identifier: return.type
			count: 1
			path: tests/Helper/JiraOAuthApiTest.php

		-
			rawMessage: 'Method GuzzleHttp\Client@anonymous/tests/Helper/JiraOAuthApiTest.php:53::__construct() has parameter $handler with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: tests/Helper/JiraOAuthApiTest.php

		-
			rawMessage: 'Method GuzzleHttp\Client@anonymous/tests/Helper/JiraOAuthApiTest.php:53::request() should return Psr\Http\Message\ResponseInterface but returns mixed.'
			identifier: return.type
			count: 1
			path: tests/Helper/JiraOAuthApiTest.php

		-
			rawMessage: Trying to invoke mixed but it's not a callable.
			identifier: callable.nonCallable
			count: 1
			path: tests/Helper/JiraOAuthApiTest.php

		-
			rawMessage: 'Method Tests\Model\TestModel::getActive() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Model/BaseTest.php

		-
			rawMessage: 'Method Tests\Model\TestModel::getId() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Model/BaseTest.php

		-
			rawMessage: 'Method Tests\Model\TestModel::getName() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Model/BaseTest.php

		-
			rawMessage: 'Method Tests\Model\TestModel::getWorkspace() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Model/BaseTest.php

		-
			rawMessage: Property Tests\Model\TestModel::$active has no type specified.
			identifier: missingType.property
			count: 1
			path: tests/Model/BaseTest.php

		-
			rawMessage: Property Tests\Model\TestModel::$id has no type specified.
			identifier: missingType.property
			count: 1
			path: tests/Model/BaseTest.php

		-
			rawMessage: Property Tests\Model\TestModel::$name has no type specified.
			identifier: missingType.property
			count: 1
			path: tests/Model/BaseTest.php

		-
			rawMessage: Property Tests\Model\TestModel::$workspace has no type specified.
			identifier: missingType.property
			count: 1
			path: tests/Model/BaseTest.php

		-
			rawMessage: 'Parameter #1 $string of function strlen expects string, string|false given.'
			identifier: argument.type
			count: 1
			path: tests/Performance/ExportActionPerformanceTest.php

		-
			rawMessage: 'Parameter #2 $array of function array_map expects array, list<string>|false given.'
			identifier: argument.type
			count: 1
			path: tests/Performance/ExportActionPerformanceTest.php

		-
			rawMessage: 'Parameter #2 $durationMs of method Tests\Performance\ExportActionPerformanceTest::logPerformanceMetric() expects int, float|int given.'
			identifier: argument.type
			count: 5
			path: tests/Performance/ExportActionPerformanceTest.php

		-
			rawMessage: 'Parameter #2 $haystack of method PHPUnit\Framework\Assert::assertStringContainsString() expects string, string|null given.'
			identifier: argument.type
			count: 1
			path: tests/Performance/ExportActionPerformanceTest.php

		-
			rawMessage: Variable $content on left side of ?? always exists and is not nullable.
			identifier: nullCoalesce.variable
			count: 1
			path: tests/Performance/ExportActionPerformanceTest.php

		-
			rawMessage: 'Call to internal method PHPUnit\Framework\TestCase::addToAssertionCount() from outside its root namespace PHPUnit.'
			identifier: method.internal
			count: 1
			path: tests/Performance/ExportPerformanceTest.php

		-
			rawMessage: 'Parameter #2 $durationMs of method Tests\Performance\ExportPerformanceTest::logPerformanceMetric() expects int, float|int given.'
			identifier: argument.type
			count: 7
			path: tests/Performance/ExportPerformanceTest.php

		-
			rawMessage: 'Parameter #1 $string of function strlen expects string, string|false given.'
			identifier: argument.type
			count: 1
			path: tests/Performance/ExportWorkflowIntegrationTest.php

		-
			rawMessage: 'Parameter #2 $durationMs of method Tests\Performance\ExportWorkflowIntegrationTest::logPerformanceMetric() expects int, float|int given.'
			identifier: argument.type
			count: 6
			path: tests/Performance/ExportWorkflowIntegrationTest.php

		-
			rawMessage: 'Argument of an invalid type mixed supplied for foreach, only iterables are supported.'
			identifier: foreach.nonIterable
			count: 5
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: 'Binary operation "." between ''    Error: '' and mixed results in an error.'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: 'Binary operation "." between ''Generated: '' and mixed results in an error.'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: 'Binary operation "." between ''Memory Limit: '' and mixed results in an error.'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: 'Binary operation "." between ''OS: '' and mixed results in an error.'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: 'Binary operation "." between ''PHP Version: '' and mixed results in an error.'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: Binary operation "/" between mixed and 1024 results in an error.
			identifier: binaryOp.invalid
			count: 3
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: 'Call to function is_array() with array will always evaluate to true.'
			identifier: function.alreadyNarrowedType
			count: 2
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: 'Call to function is_array() with non-empty-array will always evaluate to true.'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: Cannot access offset 'error' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: Cannot access offset 'execution_time_ms' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: Cannot access offset 'memory_usage_bytes' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: Cannot access offset 'os' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: Cannot access offset 'success' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: Cannot access offset mixed on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: Cannot access offset string on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: Cannot cast mixed to float.
			identifier: cast.double
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 4
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: 'Parameter #1 $baseline of method Tests\Performance\PerformanceBenchmarkRunner::comparePerformanceResults() expects array<string, mixed>, array<mixed, mixed> given.'
			identifier: argument.type
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: 'Parameter #1 $objectOrClass of class ReflectionClass constructor expects class-string<T of object>|T of object, string given.'
			identifier: argument.type
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: 'Parameter #2 $callback of function array_filter expects (callable(mixed): bool)|null, Closure(mixed): mixed given.'
			identifier: argument.type
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: 'Parameter #3 ...$values of function sprintf expects bool|float|int|string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: 'Parameter #4 ...$values of function sprintf expects bool|float|int|string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: 'Part $result[''error''] (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: 'Part $suiteName (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: 'Part $time (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: 'Argument of an invalid type mixed supplied for foreach, only iterables are supported.'
			identifier: foreach.nonIterable
			count: 8
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: 'Binary operation "+=" between (float|int) and mixed results in an error.'
			identifier: assignOp.invalid
			count: 3
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: Binary operation "/" between mixed and 1024 results in an error.
			identifier: binaryOp.invalid
			count: 1
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: Cannot access offset 'execution_time_ms' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: Cannot access offset 'memory_usage_bytes' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: Cannot access offset 'success' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: Cannot access offset mixed on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: Cannot cast mixed to float.
			identifier: cast.double
			count: 2
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: 'Method Tests\Performance\PerformanceDashboard::calculateAverageExecutionTimes() should return array<string, float> but returns array<float>.'
			identifier: return.type
			count: 1
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: 'Method Tests\Performance\PerformanceDashboard::calculateTrends() should return array<string, array<string, float>> but returns array<array<string, float>>.'
			identifier: return.type
			count: 1
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: 'Method Tests\Performance\PerformanceDashboard::loadPerformanceHistory() should return array<int, array<string, mixed>> but returns array<mixed>.'
			identifier: return.type
			count: 1
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: 'Parameter #1 $datetime of class DateTime constructor expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: 'Parameter #1 $suite of method Tests\Performance\PerformanceDashboard::calculateSuiteAverageTime() expects array<string, array<string, mixed>>, mixed given.'
			identifier: argument.type
			count: 3
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: 'Part $latest[''memory_limit''] (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 1
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: 'Part $latest[''php_version''] (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 1
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: 'Part $latest[''timestamp''] (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 1
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: 'Part $suiteName (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 1
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: 'Part $testName (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 1
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: Possibly invalid array key type mixed.
			identifier: offsetAccess.invalidOffset
			count: 3
			path: tests/Performance/PerformanceDashboard.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 1
			path: tests/Service/Ldap/LdapClientServiceTest.php

		-
			rawMessage: 'Call to an undefined method App\Service\Integration\Jira\JiraOAuthApiFactory|PHPUnit\Framework\MockObject\MockObject::method().'
			identifier: method.notFound
			count: 1
			path: tests/Service/SubticketSyncServiceTest.php

		-
			rawMessage: PHPDoc tag @var with type App\Service\Integration\Jira\JiraOAuthApiFactory|PHPUnit\Framework\MockObject\MockObject is not subtype of native type PHPUnit\Framework\MockObject\MockObject.
			identifier: varTag.nativeType
			count: 1
			path: tests/Service/SubticketSyncServiceTest.php

		-
			rawMessage: 'Parameter #2 $jiraOAuthApiFactory of method Tests\Service\SubticketSyncServiceTest::createService() expects App\Service\Integration\Jira\JiraOAuthApiFactory, App\Service\Integration\Jira\JiraOAuthApiFactory|PHPUnit\Framework\MockObject\MockObject given.'
			identifier: argument.type
			count: 1
			path: tests/Service/SubticketSyncServiceTest.php

		-
			rawMessage: Trait Tests\Traits\HttpRequestTestTrait is used zero times and is not analysed.
			identifier: trait.unused
			count: 1
			path: tests/Traits/HttpRequestTestTrait.php

		-
			rawMessage: 'Parameter #2 $subject of function preg_match expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/parallel-bootstrap.php

		-
			rawMessage: 'Parameter #3 $subject of function str_replace expects array<string>|string, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/parallel-bootstrap.php

		-
			rawMessage: Cannot access offset 'untested_actions' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/tools/analyze-coverage.php

		-
			rawMessage: 'Parameter #1 $percentage of method OutputFormatter::generateCoverageBar() expects float, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/tools/analyze-coverage.php

		-
			rawMessage: 'Parameter #1 $string of function strtolower expects string, string|null given.'
			identifier: argument.type
			count: 1
			path: tests/tools/analyze-coverage.php

		-
			rawMessage: 'Parameter #1 $summary of method OutputFormatter::printSummary() expects array<string, mixed>, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/tools/analyze-coverage.php

		-
			rawMessage: 'Parameter #1 $tested of method OutputFormatter::printTestedActions() expects array<int, array<string, mixed>>, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/tools/analyze-coverage.php

		-
			rawMessage: 'Parameter #1 $untested of method OutputFormatter::printUntestedActions() expects array<int, array<string, mixed>>, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/tools/analyze-coverage.php

		-
			rawMessage: 'Parameter #2 ...$values of function sprintf expects bool|float|int|string|null, mixed given.'
			identifier: argument.type
			count: 4
			path: tests/tools/analyze-coverage.php

		-
			rawMessage: 'Parameter #3 $subject of function str_replace expects array<string>|string, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/tools/analyze-coverage.php

		-
			rawMessage: 'Parameter #3 ...$values of function sprintf expects bool|float|int|string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/tools/analyze-coverage.php

		-
			rawMessage: 'Parameter #4 ...$values of function sprintf expects bool|float|int|string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/tools/analyze-coverage.php

		-
			rawMessage: 'Part $action[''action''] (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 1
			path: tests/tools/analyze-coverage.php

		-
			rawMessage: 'Part $action[''file''] (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 1
			path: tests/tools/analyze-coverage.php

		-
			rawMessage: Possibly invalid array key type mixed.
			identifier: offsetAccess.invalidOffset
			count: 1
			path: tests/tools/analyze-coverage.php
