parameters:
	ignoreErrors:
		-
			rawMessage: 'Parameter #1 $array of function array_sum expects an array of values castable to number, list<mixed> given.'
			identifier: argument.type
			count: 2
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			rawMessage: 'Parameter #1 $callbacks of method App\Service\Cache\QueryCacheService::warmUp() expects array<string, callable(): mixed>, array{key1: Closure(): ''value1'', key2: ''not_a_callable''} given.'
			identifier: argument.type
			count: 1
			path: tests/Service/Cache/QueryCacheServiceTest.php

		-
			rawMessage: 'Parameter #2 $haystack of method PHPUnit\Framework\Assert::assertContains() expects iterable, mixed given.'
			identifier: argument.type
			count: 4
			path: tests/Service/Cache/QueryCacheServiceTest.php

		-
			rawMessage: 'Parameter #2 $haystack of method PHPUnit\Framework\Assert::assertNotContains() expects iterable, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/Service/Cache/QueryCacheServiceTest.php

		-
			rawMessage: Binary operation "." between 'encrypted_' and mixed results in an error.
			identifier: binaryOp.invalid
			count: 3
			path: tests/Service/Integration/Jira/JiraAuthenticationServiceTest.php

		-
			rawMessage: 'Call to method PHPUnit\Framework\Assert::assertTrue() with true will always evaluate to true.'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Service/Integration/Jira/JiraAuthenticationServiceTest.php

		-
			rawMessage: Unreachable statement - code above always terminates.
			identifier: deadCode.unreachable
			count: 1
			path: tests/Service/Integration/Jira/JiraAuthenticationServiceTest.php

		-
			rawMessage: Access to an undefined property object::$id.
			identifier: property.notFound
			count: 1
			path: tests/Service/Integration/Jira/JiraHttpClientServiceTest.php

		-
			rawMessage: Access to an undefined property object::$key.
			identifier: property.notFound
			count: 1
			path: tests/Service/Integration/Jira/JiraHttpClientServiceTest.php

		-
			rawMessage: 'Call to method PHPUnit\Framework\Assert::assertInstanceOf() with ''GuzzleHttp\\Client'' and GuzzleHttp\Client will always evaluate to true.'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Service/Integration/Jira/JiraHttpClientServiceTest.php

		-
			rawMessage: Cannot access property $id on mixed.
			identifier: property.nonObject
			count: 2
			path: tests/Service/Integration/Jira/JiraHttpClientServiceTest.php

		-
			rawMessage: 'Parameter #1 $exception of method PHPUnit\Framework\TestCase::expectException() expects class-string<Throwable>, string given.'
			identifier: argument.type
			count: 1
			path: tests/Service/Integration/Jira/JiraHttpClientServiceTest.php

