parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:error\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/EventSubscriber/EntryEventSubscriber.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:info\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/EventSubscriber/EntryEventSubscriber.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:warning\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/EventSubscriber/EntryEventSubscriber.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:error\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/EventSubscriber/EntryEventSubscriber.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:info\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/EventSubscriber/EntryEventSubscriber.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:warning\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/EventSubscriber/EntryEventSubscriber.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:error\(\) expects array\{exception\?\: Throwable\}, array\{exception\: class\-string\<Throwable\>&literal\-string, message\: string, path\: string, file\: string, line\: int\} given\.$#'
			identifier: argument.type
			count: 2
			path: src/EventSubscriber/ExceptionSubscriber.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:warning\(\) expects array\{exception\?\: Throwable\}, array\{exception\: class\-string\<Throwable\>&literal\-string, message\: string, path\: string, file\: string, line\: int\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/EventSubscriber/ExceptionSubscriber.php

		-
			message: '#^Return type \(Generator\) of method App\\Kernel\:\:registerBundles\(\) should be covariant with return type \(iterable\<Symfony\\Component\\HttpKernel\\Bundle\\BundleInterface\>\) of method Symfony\\Component\\HttpKernel\\KernelInterface\:\:registerBundles\(\)$#'
			identifier: method.childReturnType
			count: 2
			path: src/Kernel.php

		-
			message: '#^Variable method call on \$this\(App\\Model\\Base\)\.$#'
			identifier: method.dynamicName
			count: 1
			path: src/Model/Base.php

		-
			message: '#^PHPDoc tag @var with type Doctrine\\ORM\\Query\<\(int\|string\), mixed\> is not subtype of type Doctrine\\ORM\\Query\<null, mixed\>\.$#'
			identifier: varTag.type
			count: 1
			path: src/Repository/ContractRepository.php

		-
			message: '#^Method App\\Response\\Error\:\:getExceptionAsArray\(\) should return array\{message\: string, class\: class\-string\<Throwable\>, code\: int\|string, file\: string, line\: int, trace\: list\<array\{args\?\: array\<int, mixed\>, class\?\: class\-string, file\?\: string, function\?\: string, line\?\: int, type\?\: ''\-\>''\|''\:\:''\}\>, previous\: array\<string, mixed\>\|null\}\|null but returns array\{message\: string, class\: class\-string\<Throwable\>&literal\-string, code\: \(int\|string\), file\: string, line\: int, trace\: list\<array\{function\: string, line\?\: int, file\?\: string, class\?\: class\-string, type\?\: ''\-\>''\|''\:\:'', args\?\: array\<mixed\>, object\?\: object\}\>, previous\: array\{message\: string, class\: class\-string\<Throwable\>, code\: int\|string, file\: string, line\: int, trace\: list\<array\{args\?\: array\<int, mixed\>, class\?\: class\-string, file\?\: string, function\?\: string, line\?\: int, type\?\: ''\-\>''\|''\:\:''\}\>, previous\: array\<string, mixed\>\|null\}\|null\}\.$#'
			identifier: return.type
			count: 1
			path: src/Response/Error.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:debug\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Security/LdapAuthenticator.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:debug\(\) expects array\{exception\?\: Throwable\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Cache/QueryCacheService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:debug\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Cache/QueryCacheService.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:debug\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:error\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:info\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:warning\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:debug\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:error\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:info\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:warning\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^PHPDoc tag @var with type Laminas\\Ldap\\Collection\<array\<string, array\<int, string\>\>\> is not subtype of type Laminas\\Ldap\\Collection\<array\{dn\: string\}\>\.$#'
			identifier: varTag.type
			count: 1
			path: src/Service/Ldap/LdapClientService.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:debug\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:error\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:info\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:warning\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:debug\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:error\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:info\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:warning\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^PHPDoc tag @var with type array\<string, mixed\> is not subtype of type array\<int\|string, string\>\.$#'
			identifier: varTag.type
			count: 1
			path: src/Service/Response/PaginationLinkService.php

		-
			message: '''
				#^Call to deprecated method setNestTransactionsWithSavepoints\(\) of class Doctrine\\DBAL\\Connection\:
				No replacement planned$#
			'''
			identifier: method.deprecated
			count: 1
			path: tests/AbstractWebTestCase.php

		-
			message: '#^PHPDoc tag @var with type Doctrine\\Persistence\\ManagerRegistry is not subtype of type Doctrine\\Bundle\\DoctrineBundle\\Registry\.$#'
			identifier: varTag.type
			count: 1
			path: tests/AbstractWebTestCase.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with object will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Basic.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: tests/Controller/CrudControllerTest.php

		-
			message: '#^PHPDoc tag @var with type Doctrine\\Persistence\\ManagerRegistry is not subtype of type Doctrine\\Bundle\\DoctrineBundle\\Registry\.$#'
			identifier: varTag.type
			count: 2
			path: tests/Controller/DefaultControllerSummaryTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertNotEmpty\(\) with ''Krank'' will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Entity/ActivityTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertNotEmpty\(\) with ''Urlaub'' will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Entity/ActivityTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with arguments \*NEVER\*, mixed and ''End should be…'' will always evaluate to false\.$#'
			identifier: staticMethod.impossibleType
			count: 1
			path: tests/Entity/EntryTest.php

		-
			message: '#^Parameter \#1 \$expected of static method PHPUnit\\Framework\\Assert\:\:assertSame\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: tests/Entity/EntryTest.php

		-
			message: '#^Property Tests\\Fixtures\\TokenStub\:\:\$attributes \(array\<string, mixed\>\) does not accept array\<mixed, mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Fixtures/TokenStub.php

		-
			message: '#^Anonymous class extends @final class GuzzleHttp\\Client\.$#'
			identifier: class.extendsFinalByPhpDoc
			count: 1
			path: tests/Helper/JiraOAuthApiTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Symfony\\\\Component\\\\HttpFoundation\\\\Response'' and App\\Model\\Response will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 5
			path: tests/Performance/ExportActionPerformanceTest.php

		-
			message: '#^Call to internal method PHPUnit\\Framework\\TestCase\:\:addToAssertionCount\(\) from outside its root namespace PHPUnit\.$#'
			identifier: method.internal
			count: 1
			path: tests/Performance/ExportPerformanceTest.php

		-
			message: '#^Casting to float something that''s already float\.$#'
			identifier: cast.useless
			count: 2
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			message: '#^Only booleans are allowed in &&, mixed given on the right side\.$#'
			identifier: booleanAnd.rightNotBoolean
			count: 2
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 3
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			message: '#^Variable method call on object\.$#'
			identifier: method.dynamicName
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: tests/Performance/PerformanceDashboard.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, mixed given\.$#'
			identifier: ternary.condNotBoolean
			count: 2
			path: tests/Performance/PerformanceDashboard.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 3
			path: tests/Performance/PerformanceDashboard.php

		-
			message: '#^PHPDoc tag @var with type App\\Repository\\EntryRepository is not subtype of type App\\Repository\\EntryRepository\<App\\Entity\\Entry\>\.$#'
			identifier: varTag.type
			count: 2
			path: tests/Repository/EntryRepositoryIntegrationTest.php
