includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - phpstan-baseline.neon

parameters:
    level: 10
    paths:
        - src
        - tests

    # Symfony specific
    symfony:
        containerXmlPath: 'var/cache/dev/App_KernelDevDebugContainer.xml'
        consoleApplicationLoader: 'bin/console'

    # Doctrine specific
    doctrine:
        objectManagerLoader: null
        repositoryClass: Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository

    # Strict rules are enabled via extension-installer

    # Type coverage checks enabled at level 10

    # Strict type checking
    treatPhpDocTypesAsCertain: false

    # PHPUnit specific configuration handled by extension

    tmpDir: /tmp/phpstan-timetracker

    # These might need to be addressed gradually
    ignoreErrors:
        # Temporarily ignore some strict issues until they can be fixed
        - identifier: missingType.generics

        # PHPUnit 13 + phpstan-phpunit stubs flag the `->method('x')->with(...)`
        # idiom (deprecated since PHPUnit 12.5.11, removed in PHPUnit 14) as
        # `InvocationStubber::with()` not found and the chained `willReturn()`
        # as a call on mixed. The pattern still works at runtime under PHPUnit 13;
        # we'll migrate ~143 occurrences to `->expects(...)->method(...)->with(...)`
        # in a dedicated test-modernization PR before bumping to PHPUnit 14.
        -
            message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\InvocationStubber::with\(\)\.$#'
            path: tests/
        -
            message: '#^Cannot call method willReturn\(\) on mixed\.$#'
            path: tests/

    reportUnmatchedIgnoredErrors: true

    # Parallel processing for better performance
    parallel:
        processTimeout: 300.0
        maximumNumberOfProcesses: 4
        minimumNumberOfJobsPerProcess: 2

    # Error format
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'