parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:error\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/EventSubscriber/EntryEventSubscriber.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:info\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/EventSubscriber/EntryEventSubscriber.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:warning\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/EventSubscriber/EntryEventSubscriber.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:error\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/EventSubscriber/EntryEventSubscriber.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:info\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/EventSubscriber/EntryEventSubscriber.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:warning\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/EventSubscriber/EntryEventSubscriber.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:error\(\) expects array\{exception\?\: Throwable\}, array\{exception\: class\-string\<Throwable\>&literal\-string, message\: string, path\: string, file\: string, line\: int\} given\.$#'
			identifier: argument.type
			count: 2
			path: src/EventSubscriber/ExceptionSubscriber.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:warning\(\) expects array\{exception\?\: Throwable\}, array\{exception\: class\-string\<Throwable\>&literal\-string, message\: string, path\: string, file\: string, line\: int\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/EventSubscriber/ExceptionSubscriber.php

		-
			message: '#^Return type \(Generator\) of method App\\Kernel\:\:registerBundles\(\) should be covariant with return type \(iterable\<Symfony\\Component\\HttpKernel\\Bundle\\BundleInterface\>\) of method Symfony\\Component\\HttpKernel\\KernelInterface\:\:registerBundles\(\)$#'
			identifier: method.childReturnType
			count: 2
			path: src/Kernel.php

		-
			message: '#^Variable method call on \$this\(App\\Model\\Base\)\.$#'
			identifier: method.dynamicName
			count: 1
			path: src/Model/Base.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:debug\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Security/LdapAuthenticator.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:debug\(\) expects array\{exception\?\: Throwable\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Cache/QueryCacheService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:debug\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Cache/QueryCacheService.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:debug\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:error\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:info\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:warning\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:debug\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:error\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:info\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:warning\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^PHPDoc tag @var with type array\<string, array\<int, string\>\> is not subtype of type array\{dn\: string\}\|null\.$#'
			identifier: varTag.type
			count: 1
			path: src/Service/Ldap/LdapClientService.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:debug\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:error\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:info\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \#2 \$context of method Psr\\Log\\LoggerInterface\:\:warning\(\) expects array\{exception\?\: Throwable\}, non\-empty\-array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:debug\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:error\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:info\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \$message of logger method Psr\\Log\\LoggerInterface\:\:warning\(\) is not a static string$#'
			identifier: sfpPsrLog.messageNotStaticString
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '''
				#^Call to deprecated method setNestTransactionsWithSavepoints\(\) of class Doctrine\\DBAL\\Connection\:
				No replacement planned$#
			'''
			identifier: method.deprecated
			count: 1
			path: tests/AbstractWebTestCase.php

		-
			message: '#^Variable method call on object\.$#'
			identifier: method.dynamicName
			count: 1
			path: tests/Performance/PerformanceBenchmarkRunner.php
