<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.3/phpunit.xsd"
    bootstrap="tests/bootstrap.php"
    colors="true"
    stopOnFailure="false"
    executionOrder="depends,defects"
    beStrictAboutOutputDuringTests="false"
    beStrictAboutChangesToGlobalState="false"
    cacheDirectory=".phpunit.cache"
    displayDetailsOnTestsThatTriggerErrors="false"
    displayDetailsOnTestsThatTriggerWarnings="false"
    displayDetailsOnTestsThatTriggerDeprecations="false"
>
    <coverage/>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/Migrations</directory>
            <directory>src/DataFixtures</directory>
            <directory>vendor</directory>
            <directory>tests</directory>
            <directory>var</directory>
        </exclude>
    </source>
    <testsuites>
        <!-- Pure unit tests - no database, no kernel, fast -->
        <testsuite name="unit">
            <directory>tests/Dto</directory>
            <directory>tests/EventSubscriber</directory>
            <directory>tests/Extension</directory>
            <directory>tests/Helper</directory>
            <directory>tests/Model</directory>
            <directory>tests/Response</directory>
            <directory>tests/Service</directory>
            <directory>tests/Util</directory>
            <!-- Entity unit tests (not *DatabaseTest) -->
            <file>tests/Entity/ActivityTest.php</file>
            <file>tests/Entity/EntryTest.php</file>
            <file>tests/Entity/ProjectTest.php</file>
            <file>tests/Entity/TicketTest.php</file>
            <file>tests/Entity/UserTicketsystemTest.php</file>
            <!-- Repository unit tests -->
            <file>tests/Repository/EntryRepositoryTest.php</file>
            <file>tests/Repository/InterpretationUserFilterTest.php</file>
            <!-- Security unit tests (not RememberMeRedirectTest) -->
            <file>tests/Security/LdapAuthenticatorTest.php</file>
        </testsuite>
        <!-- Integration tests requiring database -->
        <testsuite name="integration">
            <file>tests/Entity/AccountDatabaseTest.php</file>
            <file>tests/Entity/ActivityDatabaseTest.php</file>
            <file>tests/Entity/CustomerDatabaseTest.php</file>
            <file>tests/Entity/HolidayDatabaseTest.php</file>
            <file>tests/Entity/PresetDatabaseTest.php</file>
            <file>tests/Entity/ProjectDatabaseTest.php</file>
            <file>tests/Entity/TeamDatabaseTest.php</file>
            <file>tests/Entity/UserDatabaseTest.php</file>
            <file>tests/Security/RememberMeRedirectTest.php</file>
            <directory>tests/Repository</directory>
            <directory>tests/Command</directory>
            <exclude>tests/Repository/EntryRepositoryTest.php</exclude>
            <exclude>tests/Repository/InterpretationUserFilterTest.php</exclude>
        </testsuite>
        <!-- Controller tests (HTTP integration) -->
        <testsuite name="controller">
            <directory>tests/Controller</directory>
        </testsuite>
        <!-- API Contract tests - fast validation of response formats, for pre-commit -->
        <testsuite name="api-contract">
            <directory>tests/Api/Contract</directory>
        </testsuite>
        <!-- API Functional tests - CRUD operations with real database, for CI -->
        <testsuite name="api-functional">
            <directory>tests/Api/Functional</directory>
        </testsuite>
        <!-- Performance tests -->
        <testsuite name="performance">
            <directory>tests/Performance</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="KERNEL_CLASS" value="App\Kernel"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="12.3"/>
        <!-- Memory limit for tests -->
        <ini name="memory_limit" value="2G"/>
        <!-- Symfony deprecation helper - reports deprecations without verbose output -->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
    </php>
</phpunit>
