server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    location / {
        # Try to serve file directly, fallback to Symfony front controller
        try_files $uri /index.php$is_args$args;
    }

    location /bundles {
        alias /var/www/html/public/bundles;
        access_log off;
        expires 30d;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app-e2e:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;

    location ~ /\.(ht|git|svn|env|docker) {
        deny all;
    }
}
