parameters:
	ignoreErrors:
		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: src/Controller/Interpretation/GetAllEntriesAction.php

		-
			message: '#^Cannot access property \$issues on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Controller/Tracking/BaseTrackingController.php

		-
			message: '#^Method App\\EventSubscriber\\ExceptionSubscriber\:\:createResponseFromException\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/EventSubscriber/ExceptionSubscriber.php

		-
			message: '#^Property App\\EventSubscriber\\ExceptionSubscriber\:\:\$responseFactory is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/EventSubscriber/ExceptionSubscriber.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Extension/NrArrayTranslator.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Extension/NrArrayTranslator.php

		-
			message: '#^Parameter \#1 \$id of method Symfony\\Contracts\\Translation\\TranslatorInterface\:\:trans\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NrArrayTranslator.php

		-
			message: '#^Parameter \#2 \$array of function array_key_exists expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NrArrayTranslator.php

		-
			message: '#^Binary operation "\*" between int and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Repository/EntryRepository.php

		-
			message: '#^Binary operation "\." between ''%%'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Repository/EntryRepository.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 31
			path: src/Repository/EntryRepository.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 8
			path: src/Repository/EntryRepository.php

		-
			message: '#^Method App\\Repository\\EntryRepository\:\:findByDate\(\) should return array\<int, App\\Entity\\Entry\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/EntryRepository.php

		-
			message: '#^Method App\\Repository\\EntryRepository\:\:findByDay\(\) should return array\<int, App\\Entity\\Entry\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/EntryRepository.php

		-
			message: '#^Method App\\Repository\\EntryRepository\:\:findByRecentDaysOfUser\(\) should return array\<int, App\\Entity\\Entry\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/EntryRepository.php

		-
			message: '#^Method App\\Repository\\EntryRepository\:\:findByUserAndTicketSystemToSync\(\) should return array\<int, App\\Entity\\Entry\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/EntryRepository.php

		-
			message: '#^Method App\\Repository\\EntryRepository\:\:queryByFilterArray\(\) should return Doctrine\\ORM\\Query\<int, App\\Entity\\Entry\> but returns Doctrine\\ORM\\Query\<null, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/EntryRepository.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTime constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Repository/EntryRepository.php

		-
			message: '#^Strict comparison using \!\=\= between null and mixed will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 10
			path: src/Repository/EntryRepository.php

		-
			message: '#^Variable \$query in PHPDoc tag @var does not exist\.$#'
			identifier: varTag.variableNotFound
			count: 1
			path: src/Repository/EntryRepository.php

		-
			message: '#^Variable \$result in PHPDoc tag @var does not exist\.$#'
			identifier: varTag.variableNotFound
			count: 1
			path: src/Repository/EntryRepository.php

		-
			message: '#^Method App\\Repository\\HolidayRepository\:\:findByMonth\(\) should return array\<int, App\\Entity\\Holiday\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/HolidayRepository.php

		-
			message: '#^Call to method DateTimeImmutable\:\:modify\(\) on a separate line has no effect\.$#'
			identifier: method.resultUnused
			count: 2
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Cannot access offset ''count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Cannot access offset ''duration'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 2
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Method App\\Repository\\OptimizedEntryRepository\:\:applySort\(\) has parameter \$sort with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Method App\\Repository\\OptimizedEntryRepository\:\:findByDate\(\) has parameter \$arSort with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Method App\\Repository\\OptimizedEntryRepository\:\:findByDate\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Method App\\Repository\\OptimizedEntryRepository\:\:findByDate\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Method App\\Repository\\OptimizedEntryRepository\:\:findByFilterArrayOptimized\(\) has parameter \$filter with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Method App\\Repository\\OptimizedEntryRepository\:\:findByFilterArrayOptimized\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Method App\\Repository\\OptimizedEntryRepository\:\:findByFilterArrayOptimized\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Method App\\Repository\\OptimizedEntryRepository\:\:findByRecentDaysOfUser\(\) should return array\<int, App\\Entity\\Entry\> but returns mixed\.$#'
			identifier: return.type
			count: 2
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Method App\\Repository\\OptimizedEntryRepository\:\:formatSummaryData\(\) has parameter \$result with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Method App\\Repository\\OptimizedEntryRepository\:\:formatSummaryData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Method App\\Repository\\OptimizedEntryRepository\:\:getEmptySummaryData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Method App\\Repository\\OptimizedEntryRepository\:\:getEntrySummaryOptimized\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Method App\\Repository\\OptimizedEntryRepository\:\:getEntrySummaryOptimized\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Method App\\Repository\\OptimizedEntryRepository\:\:getWorkByUserOptimized\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Method App\\Repository\\OptimizedEntryRepository\:\:getWorkByUserOptimized\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Method Doctrine\\DBAL\\Statement\:\:executeQuery\(\) invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Parameter \#1 \$result of method App\\Repository\\OptimizedEntryRepository\:\:formatSummaryData\(\) expects array\|null, array\<string, mixed\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Property App\\Repository\\OptimizedEntryRepository\:\:\$timeCalculationService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Repository/OptimizedEntryRepository.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Repository/ProjectRepository.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Repository/ProjectRepository.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Repository/ProjectRepository.php

		-
			message: '#^Method App\\Repository\\ProjectRepository\:\:findByCustomer\(\) should return array\<int, App\\Entity\\Project\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/ProjectRepository.php

		-
			message: '#^Method App\\Repository\\ProjectRepository\:\:getProjectStructure\(\) should return array\<int\|string, array\<int, array\{id\: int, name\: string, jiraId\: string\|null, active\?\: bool\}\>\> but returns array\<non\-empty\-list\<array\{id\: int, name\: string, active\: bool, customer\: int, global\: bool, jiraId\: mixed, jira_id\: mixed, subtickets\: array\{\}, \.\.\.\}\|array\{id\: int, name\: string, jiraId\: mixed, active\?\: bool\}\>\>\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/ProjectRepository.php

		-
			message: '#^Variable \$result in PHPDoc tag @var does not exist\.$#'
			identifier: varTag.variableNotFound
			count: 1
			path: src/Repository/ProjectRepository.php

		-
			message: '#^Method App\\Service\\Cache\\QueryCacheService\:\:getStats\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Cache/QueryCacheService.php

		-
			message: '#^Method App\\Service\\Cache\\QueryCacheService\:\:log\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Cache/QueryCacheService.php

		-
			message: '#^Method App\\Service\\Cache\\QueryCacheService\:\:warmUp\(\) has parameter \$callbacks with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Cache/QueryCacheService.php

		-
			message: '#^Property App\\Service\\Cache\\QueryCacheService\:\:\$tags type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Cache/QueryCacheService.php

		-
			message: '#^Cannot access property \$issues on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Service/ExportService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraAuthenticationService\:\:extractTokens\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraAuthenticationService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraAuthenticationService\:\:getTokens\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraAuthenticationService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraAuthenticationService\:\:storeToken\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraAuthenticationService.php

		-
			message: '#^Parameter \#2 \$code of class App\\Exception\\Integration\\Jira\\JiraApiUnauthorizedException constructor expects int, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Integration/Jira/JiraAuthenticationService.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, array\<mixed\>\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Integration/Jira/JiraAuthenticationService.php

		-
			message: '#^Parameter \#3 \$redirectUrl of class App\\Exception\\Integration\\Jira\\JiraApiUnauthorizedException constructor expects string\|null, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Integration/Jira/JiraAuthenticationService.php

		-
			message: '#^Property App\\Service\\Integration\\Jira\\JiraAuthenticationService\:\:\$router is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Service/Integration/Jira/JiraAuthenticationService.php

		-
			message: '#^Call to an undefined method App\\Entity\\TicketSystem\:\:getOauthKey\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Service/Integration/Jira/JiraHttpClientService.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\Exception\\GuzzleException\:\:getResponse\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Service/Integration/Jira/JiraHttpClientService.php

		-
			message: '#^Cannot access offset ''errorMessages'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Service/Integration/Jira/JiraHttpClientService.php

		-
			message: '#^Cannot access offset ''errors'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Service/Integration/Jira/JiraHttpClientService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraHttpClientService\:\:delete\(\) should return object but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Service/Integration/Jira/JiraHttpClientService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraHttpClientService\:\:post\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraHttpClientService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraHttpClientService\:\:post\(\) should return object but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Service/Integration/Jira/JiraHttpClientService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraHttpClientService\:\:put\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraHttpClientService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraHttpClientService\:\:put\(\) should return object but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Service/Integration/Jira/JiraHttpClientService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraHttpClientService\:\:resolveTokens\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraHttpClientService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraHttpClientService\:\:sendRequest\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraHttpClientService.php

		-
			message: '#^Parameter \#3 \$redirectUrl of class App\\Exception\\Integration\\Jira\\JiraApiException constructor expects string\|null, GuzzleHttp\\Exception\\GuzzleException given\.$#'
			identifier: argument.type
			count: 2
			path: src/Service/Integration/Jira/JiraHttpClientService.php

		-
			message: '#^Parameter \#3 \$redirectUrl of class App\\Exception\\Integration\\Jira\\JiraApiException constructor expects string\|null, JsonException given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Integration/Jira/JiraHttpClientService.php

		-
			message: '#^Parameter \#3 \$redirectUrl of class App\\Exception\\Integration\\Jira\\JiraApiInvalidResourceException constructor expects string\|null, GuzzleHttp\\Exception\\GuzzleException given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Integration/Jira/JiraHttpClientService.php

		-
			message: '#^Call to an undefined method App\\Service\\Integration\\Jira\\JiraOAuthApiFactory\:\:createApiObject\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Call to an undefined method App\\Service\\Integration\\Jira\\JiraWorkLogService\:\:syncWorkLog\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraIntegrationService\:\:bulkSyncEntries\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraIntegrationService\:\:log\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraIntegrationService\:\:prepareWorklogData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraIntegrationService.php

		-
			message: '#^Cannot access property \$fields on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: src/Service/Integration/Jira/JiraOAuthApiService.php

		-
			message: '#^Cannot access property \$issues on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Service/Integration/Jira/JiraOAuthApiService.php

		-
			message: '#^Cannot access property \$fields on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			message: '#^Cannot access property \$transitions on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraTicketService\:\:getCustomFields\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraTicketService\:\:getSubtickets\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraTicketService\:\:getTicket\(\) has parameter \$fields with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraTicketService\:\:getTransitions\(\) has App\\Exception\\Integration\\Jira\\JiraApiException in PHPDoc @throws tag but it''s not thrown\.$#'
			identifier: throws.unusedType
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraTicketService\:\:getTransitions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraTicketService\:\:searchTickets\(\) has parameter \$fields with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraTicketService\:\:transitionTicket\(\) has parameter \$fields with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraTicketService\:\:updateTicket\(\) has parameter \$updateData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			message: '#^Parameter \#3 \$redirectUrl of class App\\Exception\\Integration\\Jira\\JiraApiException constructor expects string\|null, App\\Exception\\Integration\\Jira\\JiraApiException given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Integration/Jira/JiraTicketService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraWorkLogService\:\:createWorkLog\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraWorkLogService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraWorkLogService\:\:prepareWorkLogData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraWorkLogService.php

		-
			message: '#^Method App\\Service\\Integration\\Jira\\JiraWorkLogService\:\:updateWorkLog\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Integration/Jira/JiraWorkLogService.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 2
			path: src/Service/Integration/Jira/JiraWorkLogService.php

		-
			message: '#^Result of \|\| is always false\.$#'
			identifier: booleanOr.alwaysFalse
			count: 1
			path: src/Service/Integration/Jira/JiraWorkLogService.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 7
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Method App\\Service\\Ldap\\ModernLdapService\:\:getUserDn\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \#1 \$username of method Laminas\\Ldap\\Ldap\:\:bind\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \#2 \$basedn of method Laminas\\Ldap\\Ldap\:\:search\(\) expects Laminas\\Ldap\\Dn\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \#2 \$password of method Laminas\\Ldap\\Ldap\:\:bind\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Parameter \#4 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Ldap/ModernLdapService.php

		-
			message: '#^Method App\\Service\\Response\\ResponseFactory\:\:paginated\(\) has parameter \$items with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Response/ResponseFactory.php

		-
			message: '#^Method App\\Service\\Response\\ResponseFactory\:\:success\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Response/ResponseFactory.php

		-
			message: '#^Method App\\Service\\Response\\ResponseFactory\:\:validationError\(\) has parameter \$errors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Response/ResponseFactory.php

		-
			message: '#^Method App\\Service\\Response\\ResponseFactory\:\:withMetadata\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Response/ResponseFactory.php

		-
			message: '#^Method App\\Service\\Response\\ResponseFactory\:\:withMetadata\(\) has parameter \$metadata with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Response/ResponseFactory.php

		-
			message: '#^Cannot cast non\-empty\-array\|float\|int\<min, \-1\>\|int\<1, max\>\|non\-falsy\-string\|true to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Service/Security/TokenEncryptionService.php

		-
			message: '#^Strict comparison using \=\=\= between false and string will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Service/Security/TokenEncryptionService.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Validator/Constraints/UniqueActivityNameValidator.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Validator/Constraints/UniqueTeamNameValidator.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Validator/Constraints/UniqueTicketSystemNameValidator.php
